const TYPES = {
  REQUEST_BLOG_ROLL: 'REQUEST_BLOG_ROLL',
  RECEIVE_BLOG_ROLL: 'RECEIVE_BLOG_ROLL',

  REQUEST_BLOG: 'REQUEST_BLOG',
  RECEIVE_BLOG: 'RECEIVE_BLOG',
  POST_BLOG: 'POST_BLOG',
  DELETE_BLOG: 'DELETE_BLOG'
};

export default TYPES;